{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationDatabase": "Server=localhost;Port=5432;Database=TaxCalc;User Id=postgres;Password=postgres;"
    }
}
